Hira: 441. Raiso aho, Tompo ô
Namorona ny feony: J.B. Dykes
Nandika ny feony:
Tonony: Frances R. Havergal, Nad. A.E. Brockway

d              :d              |d              :-      .t,     !l,             :t,             |d              :-              !!
               :               |               :               !               :               |               :               !!
               :               |               :               !               :               |               :               !!
d              :d              |s,             :-      .s,     !s,             :s,             |d              :-              !!



r              :r              |m              :s,             !l,             :r              |t,             :-              !!
               :               |               :               !               :               |               :               !!
               :               |               :               !               :               |               :               !!
t,             :t,             |d              :m,             !f,             :f,             |s,             :-              !!



r              :f              |m              :-      .d      !t,             :r              |d              :-              !!
               :               |               :               !               :               |               :               !!
               :               |               :               !               :               |               :               !!
t,             :t,             |d              :-      .d      !s,             :s,             |l,             :-              !!



d              :r              |d              :d              !d              :-      .t,     |d              :-              !.
               :               |               :               !               :               |               :               !.
               :               |               :               !               :               |               :               !.
f,             :f,             |s,             :s,             !s,             :-      .s,     |d              :-              !.
