Hira: 440. Ry Kristy ô, mpanjakako (2)
Namorona ny feony: J.S. Irvine, 1836 - 1887
Nandika ny feony: D. Grant, 1833 - 1893
Tonony: J. Ralaikera


#
E 3/4



4




:s,             !s              :-      .l      :t              !d'             :-              :d'             !d'     .m      :s              :f              !
:s,             !m              :-              :f      .r      !s              :-              :f      .r      !d              :-              :t,             !
:s,             !d              :-              :r      .t,     !m              :d              :l,             !s,             :-              :s,             !
:m              !s              :-              :f              !m              :-              :f              !m              :-              :r              !
:d              !d              :-              :d              !d              :-              :f,             !s,             :-              :s,             !


#









!m              :-              :s              !l              :-      .s      :g      .s      !l              :-      .t      :d'             !t              :-              :s              !
!d              :-              :m              !m              :r              :r              !g              :-              :g              !s              :-              :m              !
!s,             :-              :d              !d              :-              :d              !l,             :r              :d              !t,             :-              :d              !
!m              :-              :s              !g              :-              :g              !l              :-              :l              !s              :-              :s              !
!d              :-              :d      .t,     !l,             :-              :l,             !r              :-              :r              !s,             :-              :d              !


#









!s              :-      .r      :m      .f      !s              :-              :s      .l      !t              :-      .d'     :r'             !s              :-              :s              !
!m              :f              :m              !r              :-              :m              !f              :s              :f              !m              :-              :m              !
!d              :r              :d              !t,             :-              :d              !r              :m              :r              !d              :-              :d              !
!s              :r              :m      .f      !s              :-              :s              !s              :-              :s              !s              :-              :s              !
!s,             :-              :s,             !s,             :f              :m              !r              :s,             :l,     .t,     !d              :-              :d              !


#




                                                                                                2




!f              :l              :r'             !d'     .m      :s              :f              !m              :-              ]
!r              :f              :l              !d              :-              :t,             !d              :-              ]
!l,             :-              :l,             !s,             :-              :s,             !s,             :-              ]
!l              :r              :f              !m              :-              :r              !m              :-              ]
!f,             :-              :f,             !s,             :-              :s,             !d              :-              ]
