Hira: 441. Raiso aho, Tompo ô
Namorona ny feony: J.B. Dykes
Nandika ny feony:
Tonony: Frances R. Havergal, Nad. A.E. Brockway


#
Do dia Ab 4/4
]
!d              :d              |d              :-      .t,     !l,             :t,             |d              :-              }
!s,             :s,             |f,             :-      .f,     !f,             :f,             |m,             :-              }
!m              :m              |r              :-      .r      !d              :r              |m              :-              }
!d              :d              |s,             :-      .s,     !s,             :s,             |d              :-              }


#


!r              :r              |m              :s,             !l,             :r              |t,             :-              }
!s,             :s,             |s,             :s,             !s,             :f,             |r,             :-              }
!r              :f              |m              :d              !d              :l,             |r              :-              }
!t,             :t,             |d              :m,             !f,             :f,             |s,             :-              }


#


!r              :f              |m              :-      .d      !t,             :r              |d              :-              }
!s,             :s,             |s,             :-      .s,     !f,             :f,             |m,             :-              }
!r              :r              |m              :-      .m      !r              :t,             |d              :-              }
!t,             :t,             |d              :-      .d      !s,             :s,             |l,             :-              }


#


!d              :r              |d              :d              !d              :-      .t,     |d              :-              ]
!l,             :l,             |s,             :s,             !s,             :-      .s,     |s,             :-              ]
!f              :f              |m              :r      .d      !r              :-      .r      |m              :-              ]
!f,             :f,             |s,             :s,             !s,             :-      .s,     |d              :-              ]
