Hira: Mifankatiava
Namorona ny feony: Ndriana Ramamonjy
Nandika ny feony:
Tonony: Ndriana Ramamonjy


#
D 3/4



2




]
!       .m      :m      .f      !s              :s              :       .r      !r      .m      :f      .s      :r              !m              :-              :               }
!                               !                                               !                                               !                                               }
!                               !                                               !                                               !                                               }
!                               !                                               !                                               !                                               }


#
                                Eb 3/4









!                               :m      .f      !s              :s              :       .r      !r      .m      :f      .s      :r              !m              :-              :               }
!                               :d      .r      !m              :m              :       .t,     !t,     .d      :r      .m      :t,             !d              :-              :               }
!                                               !                                               !                                               !                                               }
!                                               !                                               !                                               !                                               }


#
                        E 3/4









!               :       .m      :m      .f      !s              :s              :       .r      !r      .m      :f      .s      :r              !m              :-              :               }
!               :       .d      :d      .r      !m              :m              :       .t,     !t,     .d      :r      .m      :t,             !d              :-              :               }
!               :       .s      :s      .s      !d'             :d'             :       .s      !s      .s      :s      .s      :s              !s              :-              :               }
!                                               !                                               !                                               !                                               }


#
                                F 3/4



                                                                                                                                                4





!                               :m      .f      !s              :s              :       .r      !r      .m      :f      .s      :r              !m              ]
!                               :d      .r      !m              :m              :       .t,     !t,     .d      :r      .m      :t,             !d              ]
!                               :s      .s      !d'             :d'             :       .s      !s      .s      :s      .s      :s              !s              ]
!                               :d      .d      !d              :d      .l,     :s,     .s,     !s,     .s,     :s,     .s,     :s,             !d              ]
