Hira: Mifankatiava
Namorona ny feony: Ndriana Ramamonjy
Nandika ny feony:
Tonony: Ndriana Ramamonjy


#
Do dia D 3/4
!                                               !                                               !                                               !                                               }
!               :       .m      :m      .f      !s              :s              :       .r      !r      .m      :f      .s      :r              !m              :-              :               }
!                                               !                                               !                                               !                                               }
!                                               !                                               !                                               !                                               }
!                                               !                                               !                                               !                                               }


#
                                Do dia Eb 3/4
!                                               !                                               !                                               !                                               }
!                               :m      .f      !s              :s              :       .r      !r      .m      :f      .s      :r              !m              :-              :               }
!                               :d      .r      !m              :m              :       .t,     !t,     .d      :r      .m      :t,             !d              :-              :               }
!                                               !                                               !                                               !                                               }
!                                               !                                               !                                               !                                               }


#
                        Do dia E 3/4
!                                               !                                               !                                               !                                               }
!               :       .m      :m      .f      !s              :s              :       .r      !r      .m      :f      .s      :r              !m              :-              :               }
!               :       .d      :d      .r      !m              :m              :       .t,     !t,     .d      :r      .m      :t,             !d              :-              :               }
!               :       .s      :s      .s      !d'             :d'             :       .s      !s      .s      :s      .s      :s              !s              :-              :               }
!                                               !                                               !                                               !                                               }


#
                                Do dia F 3/4
!                                               !                                               !                                               !                                               ]
!                               :m      .f      !s              :s              :       .r      !r      .m      :f      .s      :r              !m              :-              :               ]
!                               :d      .r      !m              :m              :       .t,     !t,     .d      :r      .m      :t,             !d              :-              :               ]
!                               :s      .s      !d'             :d'             :       .s      !s      .s      :s      .s      :s              !s              :-              :               ]
!                               :d      .d      !d              :d      .l,     :s,     .s,     !s,     .s,     :s,     .s,     :s,             !d              :-              :               ]
